# ForgetMeNotWallet

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build.yml
app/: build.gradle.kts
app/schemas/com.github.ilikeyourhat.fmnw.db.ForgetMeNotWalletDatabase/: 1.json  2.json  3.json
app/schemas/io.github.ilikeyourhat.fmnw.db.ForgetMeNotWalletDatabase/: 1.json
app/src/androidTest/kotlin/com/github/ilikeyourhat/fmnw/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/ilikeyourhat/fmnw/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/: AddCodeActivity.kt  AddCodeScreen.kt  ForgetMeNotWalletApplication.kt  HomeActivity.kt  HomeScreen.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/db/: DatabaseModule.kt  FakeDatabase.kt  ForgetMeNotWalletDatabase.kt  StoredCode.kt  StoredCodeDao.kt  WalletItemDao.kt  WalletItemEntity.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/domain/: DatabaseRepository.kt  WalletItemMappings.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/model/: BarcodeModel.kt  CodeModel.kt  WalletItem.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/addcode/: AddCodeActivity.kt  AddCodeContract.kt  AddCodeScreen.kt  AddCodeViewModel.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/components/: BarcodePreview.kt  CameraPreview.kt  CodeFishe.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/core/navigation/: Navigation.kt  Router.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeScreenContract.kt  HomeViewModel.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/navigation/: Navigation.kt  Router.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/screen/addcode/: AddCodeActivity.kt  AddCodeContract.kt  AddCodeScreen.kt  AddCodeViewModel.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/screen/edit/group/: EditGroupActivity.kt  EditGroupContract.kt  EditGroupScreen.kt  EditGroupViewModel.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/screen/edit/loyaltycard/: EditLoyaltyCardActivity.kt  EditLoyaltyCardContract.kt  EditLoyaltyCardScreen.kt  EditLoyaltyCardViewModel.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/screen/edit/note/: EditNoteActivity.kt  EditNoteContract.kt  EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/screen/home/: HomeActivity.kt  HomeScreen.kt  HomeScreenContract.kt  HomeViewModel.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/screen/scancode/: ScanCodeActivity.kt  ScanCodeContract.kt  ScanCodeScreen.kt  ScanCodeViewModel.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/screen/showcode/: ShowCodeActivity.kt  ShowCodeContract.kt  ShowCodeScreen.kt  ShowCodeViewModel.kt
app/src/main/kotlin/com/github/ilikeyourhat/fmnw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/: ForgetMeNotWalletApplication.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/db/: DatabaseModule.kt  ForgetMeNotWalletDatabase.kt  WalletItemDao.kt  WalletItemEntity.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/domain/: DatabaseRepository.kt  WalletItemMappings.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/model/: BarcodeModel.kt  BarcodeModelType.kt  WalletItem.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/ui/components/: BarcodePreview.kt  CameraPreview.kt  CodeFishe.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/ui/navigation/: Navigation.kt  Router.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/ui/screen/edit/group/: EditGroupActivity.kt  EditGroupContract.kt  EditGroupScreen.kt  EditGroupViewModel.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/ui/screen/edit/loyaltycard/: EditLoyaltyCardActivity.kt  EditLoyaltyCardContract.kt  EditLoyaltyCardScreen.kt  EditLoyaltyCardViewModel.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/ui/screen/edit/note/: EditNoteActivity.kt  EditNoteContract.kt  EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/ui/screen/home/: HomeActivity.kt  HomeScreen.kt  HomeScreenContract.kt  HomeViewModel.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/ui/screen/scancode/: ScanCodeActivity.kt  ScanCodeContract.kt  ScanCodeScreen.kt  ScanCodeViewModel.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/ui/screen/showcode/: ShowCodeActivity.kt  ShowCodeContract.kt  ShowCodeScreen.kt  ShowCodeViewModel.kt
app/src/main/kotlin/io/github/ilikeyourhat/fmnw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/kotlin/com/github/ilikeyourhat/fmnw/: ExampleUnitTest.kt
app/src/test/kotlin/io/github/ilikeyourhat/fmnw/: ExampleUnitTest.kt
app/src/test/kotlin/io/github/ilikeyourhat/fmnw/db/: WalletItemDaoTest.kt
app/src/test/kotlin/io/github/ilikeyourhat/fmnw/domain/: DatabaseRepositoryTest.kt  WalletItemsMappingsTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/io/github/ilikeyourhat/fmnw/convention/: AndroidExtensions.kt  CodeStyleConventionPlugin.kt  ComposeConventionPlugin.kt  CoroutinesConventionPlugin.kt  DetektConventionPlugin.kt  Extensions.kt  HiltConventionPlugin.kt  JvmConventionPlugin.kt  RobolectricConventionPlugin.kt  RoomConventionPlugin.kt  Utils.kt  VersioningConventionPlugin.kt
config/: detekt.yml  lint.xml
gradle/: libs.versions.toml
