[versions]
activityCompose = "1.10.1"
agp = "8.9.0"
androidxCamera = "1.4.1"
composeBom = "2025.03.00"
composedBarcodes = "1.3.0"
composeLintChecks = "1.4.2"
detekt = "1.23.8"
junit5 = "5.12.1"
kotest = "6.0.0.M2"
kotlin = "2.1.20"
coreKtx = "1.15.0"
appcompat = "1.7.0"
kotlinxCoroutines = "1.10.1"
liveEvent = "1.3.0"
material = "1.12.0"
materialIconsExtended = "1.7.8"
mockk = "1.13.17"
robolectric = "4.14.1"
room = "2.6.1"
ksp = "2.1.20-1.0.31"
lifecycle = "2.8.7"
hilt = "2.55"
speeddialBottomappbarMaterial3 = "1.2.0"
turbine = "1.2.0"

[libraries]
android-application-plugin = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "agp" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidxCamera" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
axion-release-plugin = { module = "pl.allegro.tech.build.axion-release:pl.allegro.tech.build.axion-release.gradle.plugin", version = "1.18.18" }
compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "composeLintChecks" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
composed-barcodes = { module = "com.simonsickle:composed-barcodes", version.ref = "composedBarcodes" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:io.gitlab.arturbosch.detekt.gradle.plugin", version.ref = "detekt" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-compose-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
ksp-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
liveevent = { module = "com.github.hadilq:live-event", version.ref = "liveEvent" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-plugin = { module = "tech.apter.junit5.jupiter:robolectric-extension-gradle-plugin", version = "0.9.0" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-plugin = { module = "androidx.room:room-gradle-plugin", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-camera-viewfinder = { module = "androidx.camera.viewfinder:viewfinder-compose", version = "1.4.0-alpha13" }
androidx-junit = { module = "androidx.test.ext:junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
gms-scanner = { module = "com.google.mlkit:barcode-scanning", version = "17.3.0" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera" }
speeddial-bottomappbar-material3 = { module = "de.charlex.compose:speeddial-bottomappbar-material3", version.ref = "speeddialBottomappbarMaterial3" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4-android" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version = "1.12.0.0" }
convention-codestyle = { id = "io.github.ilikeyourhat.fmnw.convention.code-style-convention-plugin", version = "unknown" }
convention-compose = { id = "io.github.ilikeyourhat.fmnw.convention.compose-convention-plugin", version = "unknown" }
convention-coroutines = { id = "io.github.ilikeyourhat.fmnw.convention.coroutines-convention-plugin", version = "unknown" }
convention-hilt = { id = "io.github.ilikeyourhat.fmnw.convention.hilt-convention-plugin", version = "unknown" }
convention-jvm = { id = "io.github.ilikeyourhat.fmnw.convention.jvm-convention-plugin", version = "unknown" }
convention-robolectric = { id = "io.github.ilikeyourhat.fmnw.convention.robolectric-convention-plugin", version = "unknown" }
convention-room = { id = "io.github.ilikeyourhat.fmnw.convention.room-convention-plugin", version = "unknown" }
convention-versioning = { id = "io.github.ilikeyourhat.fmnw.convention.versioning-convention-plugin", version = "unknown" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
